<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <style type="text/css">
            .element {
                width: 50px;
                height: 50px;
                background-color: #009966;
                border-radius: 50%;
                position: relative;
                margin: 0 auto;
                animation-name: bounce;
                animation-duration: 2s, 2s;
                animation-iteration-count: infinite, infinite;
            }

            @keyframes bounce {
                from {
                    top: 150px;
                    animation-timing-function: ease-out;
                }
                25% {
                    top: 50px;
                    background-color: blue;
                    animation-timing-function: ease-in;
                }
                50% {
                    top: 200px;
                    background-color: yellow;
                    animation-timing-function: ease-out;
                }
                75% {
                    top: 75px;
                    background-color: red;
                    animation-timing-function: ease-in;
                }
                to {
                    top: 150px;
                }
            }

        
        </style>
    </head>

    <body>
        <div class="container">
            <div class="element"></div>
          </div>
    </body>
</html>