<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background: linear-gradient(-45deg, #23074d, #cc5333);
            display: flex;
            height: 100vh;
        }

        .title {
            display: inline-block;
            margin: auto;
            color: #fff;
            white-space: nowrap;
            overflow: hidden;
            text-align: center;
            cursor: pointer;
            width: 300px;
            border: 1px solid white;
            border-radius: 999px;
            padding: 15px 30px;
            transition: background 0.8s 0.4s ease, color 0.8s ease, border-width 0.3s cubic-bezier(0.16, 1.05, 1, 1), box-shadow 1s 0.4s ease, width 0.8s ease;
        }
        .title__hidden {
            font-weight: thin;
            display: inline-block;
            opacity: 0;
            transition: transform 0.2s 0.3s cubic-bezier(0.16, 1.05, 1, 1), opacity 0.5s ease, drop-shadow 0.5s 0.5s ease;
            transform: translateX(400px);
        }
        .title:hover {
            width: 500px;
            border: 8px solid white;
            background: linear-gradient(to left, #12c2e9, #c471ed, #f64f59);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            box-shadow: 0 0 10px #fff, 0 0 12px #fff;
        }
        .title:hover .title__hidden {
            -webkit-text-fill-color: #fff;
            transform: translateX(0);
            opacity: 1;
            filter: drop-shadow(0 0 10px #fff);
        }
    </style>
</head>
<body>
    <h4 class="title">Make awesome things <span class="title__hidden">that matters !!!</span></h4>
</body>
</html>