<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div {  
            width: 200px;  
            height: 200px;  
            margin-left: 200px;
            margin-top: 50px;
            background: purple;  }
        p{
            text-align: center;
            color: white;
            font-weight: bold;
            padding-top: 42px;}


        #div1:hover { background-color: yellow; }
        #div2 {
            transition: 3s;
            transition-timing-function: linear;
        }
        #div2:hover { background-color: yellow;}


        
        .box {
            width: 200px;  
            height: 200px;  
            margin: auto;
            background-color: #5A74C9;
            transition: all 0.5s ease;
            margin-top: 50px;
            margin-left: 200px;
        }
        .box:hover {
        width: 300px;
        background-color: #CFF9A9;
        }

    </style>
</head>
<body>
    <div id="div1"> <p>None</p> </div>
    <div id="div2"> <p>Transition</p> </div>


    <button class="box"></button>
    
</body>
</html>