<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div {  
            width: 100px;  
            height: 100px;  
            margin-top: 20px;
            background: lightcoral;  
            transition: width 5s;
           
        }
        p{
            text-align: center;
            color: white;
            font-weight: bold;
            padding-top: 42px;
        }

        div:hover {  width: 800px;}
        #div1 {transition-timing-function: linear;}
        #div2 {transition-timing-function: ease;}
        #div3 {transition-timing-function: ease-in;}
        #div4 {transition-timing-function: ease-out;}
        #div5 {transition-timing-function: ease-in-out;}


    </style>
</head>
<body>

    <div id="div1"> <p>1 linear</p> </div>
    <div id="div2"> <p>2 ease</p> </div>
    <div id="div3"> <p>3 ease-in</p> </div>
    <div id="div4"> <p>4 ease-out</p> </div>
    <div id="div5"> <p>5 ease-in-out</p> </div>
   
    
</body>
</html>