<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box {
            margin: auto;
            margin-top:200px;
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            
            border: 1px solid #333;
            box-shadow: 10px 10px 5px 0 #999;
            border-radius: 10%;
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }
        .box:hover {
            box-shadow: none;
            border-radius: 0;
            background-color: cyan;
        }
    </style>
</head>
<body>
    <div class="wrapper">
       <div class="box"></div>
    </div>
</body>
</html>